{
  "pages": [
    "pages/queryWeather/index",
    "pages/queryWeather/map",
    "pages/index/index",
    "pages/map/index",
    "pages/logs/logs",
    "pages/route/walking",
    "pages/route/biking",
    "pages/route/driving",
    "pages/route/bus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#01b386",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/queryWeather/index",
        "text": "首页",
        "iconPath": "static/icons/index.png",
        "selectedIconPath": "static/icons/index.png"
      }, {
        "pagePath": "pages/map/index",
        "text": "地图",
        "iconPath": "static/icons/location.png",
        "selectedIconPath": "static/icons/location.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "小程序尝试获取你的位置信息"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}